<mjml>
  <mj-head>
    <mj-title>Webflow LA</mj-title>
    <mj-breakpoint width="775px" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
    <mj-attributes>
      <mj-all font-family="Roboto" />
      <mj-all font-size="14px" />
      <mj-all font-weight="300" />
      <mj-all color="#456" />
      <!-- <mj-body width="95%"/> -->
    </mj-attributes>
    <mj-style>
      a {
        text-decoration: none;
      }

      .body > div {
        max-width: 95vw !important;
      }

      .hero-image td {
        border-radius: 4px !important;
      }

      .off-black {
        color: #456 !important;
      }

      .gray {
        color: #888 !important;
      }

      .neon-red {
        color: #ff3a59 !important;
      }

      .divider {
        padding: 0 !important;
      }

      .gutter {
        max-width: 85% !important;
      }

      .spacer {
        height: 17px;
      }

      .underline {
        text-decoration: underline;
      }

      .social-element img {
        border-radius: 0 !important;
      }

      .zero-height td {
        height: 0 !important
      }

      @media (min-width:775px) {
        .body > div {
          max-width: 775px !important;
          margin: 0 auto;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body" background-color="#f6f7f8">
    <mj-section padding="15px 0">
      <mj-column width="160px">
        <mj-image src="img/meetup-logo-110@2x.png"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="45px 0 0 0">
      <mj-column css-class="gutter">
        <mj-section padding="0">
          <mj-column padding="0">
            <mj-table padding="0">
              <tr>
                <td align="left" style="vertical-align: top">
                  <img style="width: 32px; border-radius: 32px;" src="img/member_255393806.jpeg" />
                </td>
                <td align="left" style="padding-left: 10px; vertical-align: top">
                  <a href="https://www.google.com" target="_blank" style="font-weight: 300;" class="off-black">
                    <span style="font-weight: 400">Nelson Abalos Jr</span> schedueled a new Meetup in <span style="font-weight: 400">Webflow LA</span> <span style="color:#999; font-weight: 400">Just now</span>
                  </a>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>
        <mj-section padding="5px 0">
          <mj-column>
              <mj-hero
                css-class="hero-image"
                mode="fixed-height"
                height="180px"
                width="100%"
                background-width="600px"
                background-height="337px"
                background-url="img/highres_480264217.jpeg"
              >
              </mj-hero>
          </mj-column>
        </mj-section>
        <mj-section padding="5px 0 10px 0">
          <mj-text font-size="23px" line-height="32px" font-weight="700">
            <a href="https://www.google.com" target="_blank" color="#456" class="off-black">
              Intro to code-free web animations and interactions
            </a>
          </mj-text>
          <mj-text font-size="16px" font-weight="400">
            <a href="https://www.google.com" target="_blank" class="neon-red">
              Webflow LA
            </a>
          </mj-text>
        </mj-section>
        <mj-section padding="0">
          <mj-column>
            <mj-divider border-width="1px" border-color="#ddd" css-class="divider"/>
          </mj-column>
        </mj-section>
        <mj-section padding="7px 0 0 0">
            <mj-column padding="0 0 25px 0" width="80%">
              <mj-table padding="0">
                <tr>
                  <td align="left" style="vertical-align: top; width: 22px">
                    <img style="width: 21px; border-radius: 32px;" src="img/clock--small.png" />
                  </td>
                  <td align="left" style="padding-left: 10px; vertical-align: top;">
                    <mj-text style="font-size: 16px; font-weight: 300;">
                      Thursday, May 2, 2019<br />
                      6:00 PM to 8:00 PM
                    </mj-text>
                  </td>
                </tr>
                <tr class="spacer"></tr>
                <tr>
                  <td align="left" style="vertical-align: top; width: 22px">
                    <img style="width: 21px; border-radius: 32px;" src="img/location-pin--small.png" />
                  </td>
                  <td
                  align="left"
                  style="padding-left: 10px; vertical-align: top;">
                    <mj-text style="font-size:16px; font-weight: 300;">
                      Gas Tower<br />
                      555 West 5th Street 35th Floor<br />
                      Los Angeles, CA
                    </mj-text>
                  </td>
                </tr>
              </mj-table>
            </mj-column>
            <mj-column width="20%" padding-bottom="50px">
              <mj-button align="right" color="white" font-weight="700"
              font-size="16px" padding="0" href="https://www.google.com" background-color="#ff3a59" width="100%"
              >
                Attend
              </mj-button>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
          <mj-column>
            <mj-divider border-width="1px" border-color="#ddd" css-class="divider"/>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column>
            <mj-text padding="0" font-weight="700" font-size="16px">
              Details
            </mj-text>
            <mj-text padding="30px 0 0 0" font-size="16px" line-height="25px">
              For this meetup, you'll learn how to create web animations and interactions without code, using Webflow. Some of the interactions you'll learn will be hover effects, click effects, parallax scrolling, and mouse position effects. We'll be meeting at ...
            </mj-text>
            <mj-text padding="3px 0" font-size="16px" font-weight="400">
              <a href="https://www.google.com" target="_blank" class="neon-red">Learn more</a>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding="0 0 12px 0">
          <mj-column>
            <mj-text padding="0" font-weight="700" font-size="16px">
              Hosted by
            </mj-text>
            <mj-section padding="10px 0">
              <mj-column padding="0">
                <mj-table padding="0">
                  <tr>
                    <td align="left" style="vertical-align: top" width="70px">
                      <img style="width: 70px; border-radius: 70px;" src="img/member_255393806.jpeg" />
                    </td>
                    <td align="left" style="padding-left: 15px; vertical-align: top; font-size: 16px">
                      <a href="https://www.google.com" target="_blank" style="font-weight: 300;" class="off-black">
                        Nelson Abalos Jr<br />
                        <span style="color: #999;">I'm a Customer Success Specialist at Webflow</span>
                      </a>
                    </td>
                  </tr>
                </mj-table>
              </mj-column>
            </mj-section>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <mj-spacer height="13px" />
    <mj-section background-color="#fff" padding="33px 0">
      <mj-hero>
        <mj-text align="center" color="#999" font-size="16px">
          <p>Find your next <span class="neon-red" style="padding-right: 10px">Meetup</span><img style="width: 10px; vertical-align: middle" src="img/chevron--right.png" /></p>
        </mj-text>
      </mj-hero>
    </mj-section>
    <mj-section padding="45px 0 0 0">
      <mj-social icon-size="18px" icon-padding="6px" mode="horizontal" border-radius="20px">
        <mj-social-element css-class="social-element" href="url" background-color="#36a" padding="0 8px" src="img/external-facebookBoxed.png">
        </mj-social-element>
        <mj-social-element css-class-"social-element" href="url" background-color="#3ae" padding="0 8px" src="img/external-twitter.png">
        </mj-social-element>
        <mj-social-element css-class-"social-element" href="url" background-color="#c38" padding="0 8px" src="img/external-instagram.png">
        </mj-social-element>
      </mj-social>
    </mj-section>
    <mj-section padding="20px 0 15px 0">
      <mj-column>
        <mj-social icon-size="161px">
          <mj-social-element css-class="zero-height" padding="0 5px" height="30px" src="img/download.en.png">
          </mj-social-element>
          <mj-social-element css-class="zero-height" padding="0 5px" height="30px" src="img/download-1.en.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column css-class="gutter">
        <mj-text color="#888" font-family="Arial" font-size="10px" line-height="20px">
          You received this message because you are a registered member of Meetup.<br />
          <a class="off-black" href="https://www.google.com" target="_blank">Unsubscribe</a> from this type of email. <a class="off-black" href="https://www.google.com" target="_blank">Manage your settings</a> for all types of email updates.<br />
          Visit <a class="off-black" href="https://www.google.com" target="_blank">your account page</a> to change your contact details, privacy settings, and other settings. Read our <a class="underline gray" href="https://google.com" target="_blank">Privacy Policy</a><br />
          <a class="off-black" href="https://www.google.com" target="_blank">Meetup, Inc.</a>, POB 4668 #37895 New York NY USA 10163. Meetup is a wholly owned subsidiary of WeWork Companies Inc.<br />
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
