<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Medium</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      td,th,div,p,a {font-size: 16px; line-height: 26px;}
      .spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">

      .fontsize-16-18 {
        font-size: 18px;
      }

      .fontsize-17-18 {
        font-size: 18px;
      }

      .highlights-header {
        padding: 5px 0 7px 0;
      }

      .article-title {
        font-size: 22px;
      }

      .col-margin-left {
        padding: 0 0 0 20px;
      }

      .margin-bottom-32-36 {
        margin-bottom: 36px !important;
      }

      .margin-top-12-24 {
        margin-top: 24px !important;
      }

      @media (max-width: 420px) {

        .fontsize-16-18 {
          font-size: 16px !important;
        }

        .fontsize-17-18 {
          font-size: 17px;
        }

        .image-padding-bottom {
          padding-bottom: 12px !important;
        }

        .article-title {
          font-size: 19px;
        }

        .col-margin-left {
          padding: 0;
        }

        .margin-bottom-32-36 {
          margin-bottom: 32px !important;
        }

        .margin-top-12-24 {
          margin-top: 12px !important;
        }
      }
    
      @import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans');
      @media only screen {
        .col, td, th, div, p {font-family: 'Helvetica', -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
        .serif {font-family: 'Merriweather', Georgia, serif!important;}
        .sans-serif {font-family: 'Open Sans', Arial, sans-serif!important;}
      }

      #outlook a {padding: 0;}
      img {border: 0; line-height: 100%; vertical-align: middle;}
      .col {font-size: 16px; line-height: 26px; vertical-align: top;}

      @media only screen and (max-width: 730px) {
        .wrapper img {max-width: 100%;}
        u ~ div .wrapper {min-width: 100vw;}
        .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
      }

      @media only screen and (max-width: 420px) {
        .col {
          box-sizing: border-box;
          display: inline-block!important;
          line-height: 23px;
          width: 100%!important;
        }

        .col-sm-1  {max-width: 8.33333%;}
        .col-sm-2  {max-width: 16.66667%;}
        .col-sm-3  {max-width: 25%;}
        .col-sm-4  {max-width: 33.33333%;}
        .col-sm-5  {max-width: 41.66667%;}
        .col-sm-6  {max-width: 50%;}
        .col-sm-7  {max-width: 58.33333%;}
        .col-sm-8  {max-width: 66.66667%;}
        .col-sm-9  {max-width: 75%;}
        .col-sm-10 {max-width: 83.33333%;}
        .col-sm-11 {max-width: 91.66667%;}

        .col-sm-push-1  {margin-left: 8.33333%;}
        .col-sm-push-2  {margin-left: 16.66667%;}
        .col-sm-push-3  {margin-left: 25%;}
        .col-sm-push-4  {margin-left: 33.33333%;}
        .col-sm-push-5  {margin-left: 41.66667%;}
        .col-sm-push-6  {margin-left: 50%;}
        .col-sm-push-7  {margin-left: 58.33333%;}
        .col-sm-push-8  {margin-left: 66.66667%;}
        .col-sm-push-9  {margin-left: 75%;}
        .col-sm-push-10 {margin-left: 83.33333%;}
        .col-sm-push-11 {margin-left: 91.66667%;}

        .full-width-sm {display: table!important; width: 100%!important;}
        .stack-sm-first {display: table-header-group!important;}
        .stack-sm-last {display: table-footer-group!important;}
        .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

        .toggle-content {
          max-height: 0;
          overflow: auto;
          transition: max-height .4s linear;
            -webkit-transition: max-height .4s linear;
        }
        .toggle-trigger:hover + .toggle-content,
        .toggle-content:hover {max-height: 999px!important;}

        .show-sm {
          display: inherit!important;
          font-size: inherit!important;
          line-height: inherit!important;
          max-height: none!important;
        }
        .hide-sm {display: none!important;}

        .align-sm-center {
          display: table!important;
          float: none;
          margin-left: auto!important;
          margin-right: auto!important;
        }
        .align-sm-left {float: left;}
        .align-sm-right {float: right;}

        .text-sm-center {text-align: center!important;}
        .text-sm-left   {text-align: left!important;}
        .text-sm-right  {text-align: right!important;}

        .borderless-sm {border: none!important;}
        .nav-sm-vertical .nav-item {display: block;}
        .nav-sm-vertical .nav-item a {display: inline-block; padding: 4px 0!important;}

        .spacer {height: 0;}

        .p-sm-0 {padding: 0!important;}
        .p-sm-10 {padding: 10px!important;}
        .p-sm-20 {padding: 20px!important;}
        .p-sm-30 {padding: 30px!important;}
        .pt-sm-0 {padding-top: 0!important;}
        .pt-sm-10 {padding-top: 10px!important;}
        .pt-sm-20 {padding-top: 20px!important;}
        .pt-sm-30 {padding-top: 30px!important;}
        .pr-sm-0 {padding-right: 0!important;}
        .pr-sm-10 {padding-right: 10px!important;}
        .pr-sm-20 {padding-right: 20px!important;}
        .pr-sm-30 {padding-right: 30px!important;}
        .pb-sm-0 {padding-bottom: 0!important;}
        .pb-sm-10 {padding-bottom: 10px!important;}
        .pb-sm-20 {padding-bottom: 20px!important;}
        .pb-sm-30 {padding-bottom: 30px!important;}
        .pl-sm-0 {padding-left: 0!important;}
        .pl-sm-10 {padding-left: 10px!important;}
        .pl-sm-20 {padding-left: 20px!important;}
        .pl-sm-30 {padding-left: 30px!important;}
        .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
        .px-sm-10 {padding-right: 10px!important; padding-left: 10px!important;}
        .px-sm-20 {padding-right: 20px!important; padding-left: 20px!important;}
        .px-sm-30 {padding-right: 30px!important; padding-left: 30px!important;}
        .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
        .py-sm-10 {padding-top: 10px!important; padding-bottom: 10px!important;}
        .py-sm-20 {padding-top: 20px!important; padding-bottom: 20px!important;}
        .py-sm-30 {padding-top: 30px!important; padding-bottom: 30px!important;}
      }
    </style>
  </head>
  <body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

    <div style="display:none;font-size:0;line-height:0;"><!-- Add your preheader text here --></div>


    <table class="wrapper" cellpadding="25" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center" bgcolor="#fff" style="padding-top: 30px">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <!-- Daily Digest Logo -->
            <tr>
              <td align="left" bgcolor="#FFFFFF">
                <img src="../img/1*5gCbsDPwqJZuveQ1HK7epw.png" alt="DailyDigest" width="290" />
              </td>
            </tr>
            <!-- Divider -->
            <tr>
              <td class="divider" bgcolor="#fff" style="padding: 8px 0;">
                <div style="background: #e3e3e3; height: 1px; line-height: 1px"></div>
              </td>
            </tr>
            <!-- Stories for Joseph -->
            <tr>
              <td>
                <p style="color: #757575; font-size: 14px; margin: 0;">
                    Stories for Joseph Kim
                </p>
              </td>
            </tr>
          </table>
          <div class="spacer" style="padding-top: 15px; padding-bottom: 15px; line-height: 212px"></div>
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <!-- Today's highlights -->
            <tr>
              <td>
                <h2 class="highlights-header fontsize-16-18">
                  Today's highlights
                </h2>
              </td>
            </tr>

            <!-- Noncollapsing article with 100% width image -->
            <tr>
              <td>
                <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <!-- Article Image -->
                  <tr>
                    <td>
                      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td width="100%" style="padding: 0">
                            <a style="color: #FFFFFF; display: block; font-size: 13px; padding: 0; text-decoration: none;" href="https://www.google.com">
                              <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td class="p-sm-2" bgcolor="#fff" background="../img/0*7GPOPeGqBSteTFBK.jpeg"
                                  style="background-image: url('../img/0*7GPOPeGqBSteTFBK.jpeg'); background-repeat: no-repeat; background-position: center; background-size: cover;"
                                  width="100%">
                                    <!--[if gte mso 9]>
                                    <v:image src="../img/0*7GPOPeGqBSteTFBK.jpeg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                                    <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;">
                                    <v:fill opacity="0">
                                    <div>
                                    <![endif]-->
                                    <div class="spacer" style="line-height: 200px; height: 200px;"></div>
                                    <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                  <!-- Article Description -->
                  <tr>
                    <td width="100%" style="padding: 0">
                      <a style="color: #FFFFFF; display: block; font-size: 13px; padding: 0; text-decoration: none;" href="https://www.google.com">
                        <h2 class="article-title" style="color: #333; margin: 13px 0 5px 0;">
                          How to build a React development playground using Storybook
                        </h2>
                      </a>
                      <p style="font-size: 15px; line-height: 1.33; margin: 0;">
                        Lately, I have been wanting to try new things and test out new technologies or patterns in my React…
                      </p>
                      <p style="font-size: 15px; color: #555;">
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                          Sarah Sweat
                        </a>in
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                        freeCodeCamp.org
                        </a>
                        <span style="margin-left: 10px;">6 min read</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <!-- Collapsing article -->
                <table class="container margin-bottom-32-36 margin-top-12-24" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  
                  <tr>

                    <!-- Article Image -->
                    <td class="col image-padding-bottom" width="102">
                      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col" width="100%" style="padding: 0">
                            <a style="color: #FFFFFF; display: block; font-size: 13px; padding: 0; text-decoration: none;" href="https://www.google.com">
                              <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td class="p-sm-2" bgcolor="#fff" background="../img/1*qCqzmtmCGpjZZ5jVRRVWmg.jpeg"
                                  style="background-image: url('../img/1*qCqzmtmCGpjZZ5jVRRVWmg.jpeg'); background-repeat: no-repeat; background-position: center; background-size: cover;"
                                  width="100%">
                                    <!--[if gte mso 9]>
                                    <v:image src="../img/0*7GPOPeGqBSteTFBK.jpeg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                                    <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;">
                                    <v:fill opacity="0">
                                    <div>
                                    <![endif]-->
                                    <div class="spacer" style="height: 102px;"></div>
                                    <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <!-- Article Description -->
                    <td class="col col-margin-left">
                      <a style="padding: 0; text-decoration: none;" href="https://www.google.com">
                        <h2 class="fontsize-17-18" style="color: #333; line-height: 1.22; font-weight: 700; margin: 0;">
                          How to Use Mock Data in Vue Apps
                        </h2>
                      </a>
                      <p style="font-size: 15px; line-height: 1.33; margin: 5px 0 0 0;">
                        When I start building a new SPA project, I focus extensively on the workflow of the app. I focus on how it…
                      </p>
                      <p style="font-size: 15px; color: #555; margin: 8px 0 0 0; line-height: 1.4">
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                          Taha Shashtari
                        </a>in
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                        Noteworthy - The Journal Blog
                        </a>
                        <span style="margin-left: 10px;">8 min read</span>
                      </p>
                    </td>

                  </tr>
                </table>

                <!-- Collapsing article -->
                <table class="container margin-bottom-32-36 margin-top-12-24" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  
                  <tr>

                    <!-- Article Image -->
                    <td class="col image-padding-bottom" width="102">
                      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col" width="100%" style="padding: 0">
                            <a style="color: #FFFFFF; display: block; font-size: 13px; padding: 0; text-decoration: none;" href="https://www.google.com">
                              <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td class="p-sm-2" bgcolor="#fff" background="../img/1*l_jxG2k_zuOj7T_hyBLXTA.jpeg"
                                  style="background-image: url('../img/1*l_jxG2k_zuOj7T_hyBLXTA.jpeg'); background-repeat: no-repeat; background-position: center; background-size: cover;"
                                  width="100%">
                                    <!--[if gte mso 9]>
                                    <v:image src="../img/0*7GPOPeGqBSteTFBK.jpeg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                                    <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;">
                                    <v:fill opacity="0">
                                    <div>
                                    <![endif]-->
                                    <div class="spacer" style="height: 102px;"></div>
                                    <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <!-- Article Description -->
                    <td class="col col-margin-left">
                      <a style="padding: 0; text-decoration: none;" href="https://www.google.com">
                        <h2 class="fontsize-17-18" style="color: #333; line-height: 1.22; font-weight: 700; margin: 0;">
                          Headless WordPress + Next.js - What We Learned
                        </h2>
                      </a>
                      <p style="font-size: 15px; line-height: 1.33; margin: 5px 0 0 0;">
                        Common practices, pain points, and things to note when building a headless WordPress website.
                      </p>
                      <p style="font-size: 15px; color: #555; margin: 8px 0 0 0; line-height: 1.4">
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                          Resi Respati
                        </a>in
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                        Kata.ai Tech Blog
                        </a>
                        <span style="margin-left: 10px;">7 min read</span>
                      </p>
                    </td>

                  </tr>
                </table>

                <!-- Collapsing article -->
                <table class="container margin-bottom-32-36 margin-top-12-24" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  
                  <tr>

                    <!-- Article Image -->
                    <td class="col image-padding-bottom" width="102">
                      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col" width="100%" style="padding: 0">
                            <a style="color: #FFFFFF; display: block; font-size: 13px; padding: 0; text-decoration: none;" href="https://www.google.com">
                              <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td class="p-sm-2" bgcolor="#fff" background="../img/1*ZJMH1oNCwUd3QgvZHwlgpg.jpeg"
                                  style="background-image: url('../img/1*ZJMH1oNCwUd3QgvZHwlgpg.jpeg'); background-repeat: no-repeat; background-position: center; background-size: cover;"
                                  width="100%">
                                    <!--[if gte mso 9]>
                                    <v:image src="../img/0*7GPOPeGqBSteTFBK.jpeg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                                    <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;">
                                    <v:fill opacity="0">
                                    <div>
                                    <![endif]-->
                                    <div class="spacer" style="height: 102px;"></div>
                                    <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <!-- Article Description -->
                    <td class="col col-margin-left">
                      <a style="padding: 0; text-decoration: none;" href="https://www.google.com">
                        <h2 class="fontsize-17-18" style="color: #333; line-height: 1.22; font-weight: 700; margin: 0;">
                          Can You Avoid Functional Programming as a Policy?
                        </h2>
                      </a>
                      <p style="font-size: 15px; line-height: 1.33; margin: 5px 0 0 0;">
                        Functional programming has penetrated most of the mainstream programming world — much of the JS ecosystem…
                      </p>
                      <p style="font-size: 15px; color: #555; margin: 8px 0 0 0; line-height: 1.4">
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                          Eric Elliott
                        </a>in
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                        JavaScript Scene
                        </a>
                        <span style="margin-left: 10px;">6 min read</span>
                      </p>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>

            <!-- Based on your reading history -->
            <tr>
              <td>
                <h2 class="fontsize-16-18" style="margin-top: 44px; margin-bottom: 10px">
                  Based on your reading history
                </h2>
                <div class="divider" style="background: #e3e3e3; height: 1px; padding: 0;"></div>

                <!-- Collapsing article -->
                <table class="container margin-bottom-32-36 margin-top-12-24" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  
                    <tr>
  
                      <!-- Article Image -->
                      <td class="col image-padding-bottom" width="102">
                        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="col" width="100%" style="padding: 0">
                              <a style="color: #FFFFFF; display: block; font-size: 13px; padding: 0; text-decoration: none;" href="https://www.google.com">
                                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="p-sm-2" bgcolor="#fff" background="../img/1*5Bj6YhXvMWtHVFaWLe3SVQ.jpeg"
                                    style="background-image: url('../img/1*5Bj6YhXvMWtHVFaWLe3SVQ.jpeg'); background-repeat: no-repeat; background-position: center; background-size: cover;"
                                    width="100%">
                                      <!--[if gte mso 9]>
                                      <v:image src="../img/0*7GPOPeGqBSteTFBK.jpeg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                                      <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;">
                                      <v:fill opacity="0">
                                      <div>
                                      <![endif]-->
                                      <div class="spacer" style="height: 102px;"></div>
                                      <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
  
                      <!-- Article Description -->
                      <td class="col col-margin-left">
                        <a style="padding: 0; text-decoration: none;" href="https://www.google.com">
                          <h2 class="fontsize-17-18" style="color: #333; line-height: 1.22; font-weight: 700; margin: 0;">
                            Things I’ve learned about CSS grid layout
                          </h2>
                        </a>
                        <p style="font-size: 15px; line-height: 1.33; margin: 5px 0 0 0;">
                          With CSS Grid you can create complex web designs. It is very intuitive and very well supported by the major…
                        </p>
                        <p style="font-size: 15px; color: #555; margin: 8px 0 0 0; line-height: 1.4">
                          <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                            Jennifer Wjertzoch
                          </a>in
                          <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                          freeCodeCamp.org
                          </a>
                          <img style="vertical-align: middle; width: 12px; margin-left: 10px; padding-bottom: 3px" width="12" src="../img/1*dMba6LR4dsoQTHzQ5T7oaA.png" />
                          <span style="margin-left: 10px;">8 min read</span>
                        </p>
                      </td>
  
                    </tr>
                </table>

                <!-- Collapsing article -->
                <table class="container margin-bottom-32-36 margin-top-12-24" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  
                  <tr>

                    <!-- Article Image -->
                    <td class="col image-padding-bottom" width="102">
                      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col" width="100%" style="padding: 0">
                            <a style="color: #FFFFFF; display: block; font-size: 13px; padding: 0; text-decoration: none;" href="https://www.google.com">
                              <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td class="p-sm-2" bgcolor="#fff" background="../img/1*l_jxG2k_zuOj7T_hyBLXTA.jpeg"
                                  style="background-image: url('../img/1*l_jxG2k_zuOj7T_hyBLXTA.jpeg'); background-repeat: no-repeat; background-position: center; background-size: cover;"
                                  width="100%">
                                    <!--[if gte mso 9]>
                                    <v:image src="../img/0*7GPOPeGqBSteTFBK.jpeg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                                    <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;">
                                    <v:fill opacity="0">
                                    <div>
                                    <![endif]-->
                                    <div class="spacer" style="height: 102px;"></div>
                                    <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <!-- Article Description -->
                    <td class="col col-margin-left">
                      <a style="padding: 0; text-decoration: none;" href="https://www.google.com">
                        <h2 class="fontsize-17-18" style="color: #333; line-height: 1.22; font-weight: 700; margin: 0;">
                          Let’s build a FullStack App with JavaScript! ~ Episode 1
                        </h2>
                      </a>
                      <p style="font-size: 15px; line-height: 1.33; margin: 5px 0 0 0;">
                        An introduction and setup for the backend portion of our FullStack App!
                      </p>
                      <p style="font-size: 15px; color: #555; margin: 8px 0 0 0; line-height: 1.4">
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                          Matt Basile
                        </a>in
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                        Matt's Lambda Minutes
                        </a>
                        <img style="vertical-align: middle; width: 12px; margin-left: 10px; padding-bottom: 3px" width="12" src="../img/1*dMba6LR4dsoQTHzQ5T7oaA.png" />
                        <span style="margin-left: 10px;">8 min read</span>
                      </p>
                    </td>

                  </tr>
                </table>

                <!-- Collapsing article -->
                <table class="container margin-bottom-32-36 margin-top-12-24" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  
                  <tr>

                    <!-- Article Image -->
                    <td class="col image-padding-bottom" width="102">
                      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col" width="100%" style="padding: 0">
                            <a style="color: #FFFFFF; display: block; font-size: 13px; padding: 0; text-decoration: none;" href="https://www.google.com">
                              <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td class="p-sm-2" bgcolor="#fff" background="../img/1*ZJMH1oNCwUd3QgvZHwlgpg.jpeg"
                                  style="background-image: url('../img/1*ZJMH1oNCwUd3QgvZHwlgpg.jpeg'); background-repeat: no-repeat; background-position: center; background-size: cover;"
                                  width="100%">
                                    <!--[if gte mso 9]>
                                    <v:image src="../img/0*7GPOPeGqBSteTFBK.jpeg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                                    <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;">
                                    <v:fill opacity="0">
                                    <div>
                                    <![endif]-->
                                    <div class="spacer" style="height: 102px;"></div>
                                    <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <!-- Article Description -->
                    <td class="col col-margin-left">
                      <a style="padding: 0; text-decoration: none;" href="https://www.google.com">
                        <h2 class="fontsize-17-18" style="color: #333; line-height: 1.22; font-weight: 700; margin: 0;">
                          How learning a foreign language helps you learn to code
                        </h2>
                      </a>
                      <p style="font-size: 15px; line-height: 1.33; margin: 5px 0 0 0;">
                        The road to becoming a software developer is a long and difficult one, especially for individuals like me who…
                      </p>
                      <p style="font-size: 15px; color: #555; margin: 8px 0 0 0; line-height: 1.4">
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                          Dylan
                        </a>in
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                        freeCodeCamp.org
                        </a>
                        <img style="vertical-align: middle; width: 12px; margin-left: 10px; padding-bottom: 3px" width="12" src="../img/1*dMba6LR4dsoQTHzQ5T7oaA.png" />
                        <span style="margin-left: 10px;">11 min read</span>
                      </p>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>

            <!-- Best in Javascript -->
            <tr>
              <td>
                <h2 class="fontsize-16-18" style="margin-top: 44px; margin-bottom: 10px">
                  Best in Javascript
                </h2>
                <div class="divider" style="background: #e3e3e3; height: 1px; padding: 0;"></div>

                <!-- Collapsing article -->
                <table class="container margin-bottom-32-36 margin-top-12-24" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  
                    <tr>
  
                      <!-- Article Image -->
                      <td class="col image-padding-bottom" width="102">
                        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="col" width="100%" style="padding: 0">
                              <a style="color: #FFFFFF; display: block; font-size: 13px; padding: 0; text-decoration: none;" href="https://www.google.com">
                                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="p-sm-2" bgcolor="#fff" background="../img/1_jbTtqD35rZg6T52trZkrwA.jpg"
                                    style="background-image: url('../img/1_jbTtqD35rZg6T52trZkrwA.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;"
                                    width="100%">
                                      <!--[if gte mso 9]>
                                      <v:image src="../img/0*7GPOPeGqBSteTFBK.jpeg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                                      <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;">
                                      <v:fill opacity="0">
                                      <div>
                                      <![endif]-->
                                      <div class="spacer" style="height: 102px;"></div>
                                      <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
  
                      <!-- Article Description -->
                      <td class="col col-margin-left">
                        <a style="padding: 0; text-decoration: none;" href="https://www.google.com">
                          <h2 class="fontsize-17-18" style="color: #333; line-height: 1.22; font-weight: 700; margin: 0;">
                            Infinite Scroll’ing the right way
                          </h2>
                        </a>
                        <p style="font-size: 15px; line-height: 1.33; margin: 5px 0 0 0;">
                          Scroll - The basic:
                        </p>
                        <p style="font-size: 15px; color: #555; margin: 8px 0 0 0; line-height: 1.4">
                          <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                            Phong Lam
                          </a>in
                          <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                          WalmartLabs
                          </a>
                          <img style="vertical-align: middle; width: 12px; margin-left: 10px; padding-bottom: 3px" width="12" src="../img/1*dMba6LR4dsoQTHzQ5T7oaA.png" />
                          <span style="margin-left: 10px;">7 min read</span>
                        </p>
                      </td>
  
                    </tr>
                </table>

                <!-- Collapsing article -->
                <table class="container margin-bottom-32-36 margin-top-12-24" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  
                  <tr>

                    <!-- Article Image -->
                    <td class="col image-padding-bottom" width="102">
                      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col" width="100%" style="padding: 0">
                            <a style="color: #FFFFFF; display: block; font-size: 13px; padding: 0; text-decoration: none;" href="https://www.google.com">
                              <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td class="p-sm-2" bgcolor="#fff" background="../img/1_3eQeFRjlLEC7huslz1LCOg.jpg"
                                  style="background-image: url('../img/1_3eQeFRjlLEC7huslz1LCOg.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;"
                                  width="100%">
                                    <!--[if gte mso 9]>
                                    <v:image src="../img/0*7GPOPeGqBSteTFBK.jpeg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                                    <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;">
                                    <v:fill opacity="0">
                                    <div>
                                    <![endif]-->
                                    <div class="spacer" style="height: 102px;"></div>
                                    <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <!-- Article Description -->
                    <td class="col col-margin-left">
                      <a style="padding: 0; text-decoration: none;" href="https://www.google.com">
                        <h2 class="fontsize-17-18" style="color: #333; line-height: 1.22; font-weight: 700; margin: 0;">
                          From Javascript to Typescript to Elm
                        </h2>
                      </a>
                      <p style="font-size: 15px; line-height: 1.33; margin: 5px 0 0 0;">
                        In this article, I will cover my migration progress between all three languages and explain why and what…
                      </p>
                      <p style="font-size: 15px; color: #555; margin: 8px 0 0 0; line-height: 1.4">
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                          Kevin Lanthier
                        </a>in
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                        ITNEXT
                        </a>
                        <img style="vertical-align: middle; width: 12px; margin-left: 10px; padding-bottom: 3px" width="12" src="../img/1*dMba6LR4dsoQTHzQ5T7oaA.png" />
                        <span style="margin-left: 10px;">11 min read</span>
                      </p>
                    </td>

                  </tr>
                </table>

              </td>
            </tr>

            <!-- Noncollapsing article with 100% width image -->
            <tr>
              <td>
                <h2 class="fontsize-16-18" style="margin-top: 44px; margin-bottom: 10px">
                  Editors' picks
                </h2>

                <table class="container margin-bottom-32-36 margin-top-12-24" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <!-- Article Image -->
                  <tr>
                    <td>
                      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td width="100%" style="padding: 0">
                            <a style="color: #FFFFFF; display: block; font-size: 13px; padding: 0; text-decoration: none;" href="https://www.google.com">
                              <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td class="p-sm-2" bgcolor="#fff" background="../img/1_winH1cfHH1lcGyTK1i4owQ.jpg"
                                  style="background-image: url('../img/1_winH1cfHH1lcGyTK1i4owQ.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;"
                                  width="100%">
                                    <!--[if gte mso 9]>
                                    <v:image src="../img/0*7GPOPeGqBSteTFBK.jpeg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                                    <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;">
                                    <v:fill opacity="0">
                                    <div>
                                    <![endif]-->
                                    <div class="spacer" style="line-height: 200px; height: 200px;"></div>
                                    <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                  <!-- Article Description -->
                  <tr>
                    <td width="100%" style="padding: 0">
                      <a style="color: #FFFFFF; display: block; font-size: 13px; padding: 0; text-decoration: none;" href="https://www.google.com">
                        <h2 class="article-title" style="color: #333; margin: 13px 0 5px 0;">
                          When the web Loses Its Memory
                        </h2>
                      </a>
                      <p style="font-size: 15px; line-height: 1.33; margin: 0;">
                        As sites like Tumblr perform mass purges, archivists are fighting a losing battle to save disappearing parts…
                      </p>
                      <p style="font-size: 15px; color: #555;">
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                          Elena Cresci
                        </a>in
                        <a style="color: #555; padding: 0; text-decoration: none;" href="https://www.google.com">
                          OneZero
                        </a>
                        <img style="vertical-align: middle; width: 12px; margin-left: 10px; padding-bottom: 3px" width="12" src="../img/1*dMba6LR4dsoQTHzQ5T7oaA.png" />
                        <span style="margin-left: 10px;">6 min read</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Make this email better -->
            <tr>
              <td style="text-align: center; padding-top: 20px; padding-bottom: 60px;">
                <div style="font-size: 18px; font-weight: 700;">
                  Make this email better.
                </div>
                <a style="
                color: #0a7;
                text-decoration: none;
                display: inline-block;
                height: 36px;
                line-height: 36px;
                padding: 0 24px;
                border: 1px solid #0a7;
                font-size: 14px;
                text-align: center;
                border-radius: 4px;
                margin-top: 20px;" href="https://www.google.com">
                  Tailor your topics
                </a>
              </td>
            </tr>

            

          </table>
        </td>
      </tr>
    </table>

    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <!-- Take Medium with you -->
      <tr>
        <td align="center">
          <table class="container" style="background-color: #e2eff8;" cellpadding="25" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td>
                <div style="text-align: center; margin-top: 35px; margin-bottom: 0px;">
                  <div style="font-size: 22px; font-weight: 700; margin-bottom: 0;">
                    Take Medium with you.
                  </div>
                </div>
              </td>
            </tr>
            <tr style="margin-bottom: 50px;">
              <td align="center" style="padding: 0;">
                <a href="https://www.google.com">
                  <img style="max-height: 48px; margin-left: 4px; margin-right: 4px;" src="../img/unnamed.png" />
                </a>
                <a href="https://www.google.com">
                  <img style="max-height: 48px; margin-left: 4px; margin-right: 4px;" src="../img/unnamed-1.png" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center">
                <div class="spacer" style="padding-top: 10px; padding-bottom: 15px; line-height: 212px"></div>
                <div class="divider" style="background: #8e8e8e; height: 1px; padding: 0; max-width: 600px;"></div>
              </td>
            </tr>
            <tr>
              <td align="center" padding="0" style="font-size: 12px; color: rgba(0,0,0,0.68); padding: 0 0 20px 0;">
                <div>Sent by <a style="color: #8e8e8e" href="https://www.google.com">Medium</a> · P.O. Box 602, San Francisco, CA 94104-0602</div>
                <div><a style="color: #8e8e8e" href="https://www.google.com">Unsubscribe</a> · <a style="color: #8e8e8e" href="https://www.google.com">Switch to the Weekly Digest</a> · <a style="color: #8e8e8e" href="https://www.google.com">Careers</a> · <a style="color: #8e8e8e" href="https://www.google.com">Help center</a> · <a style="color: #8e8e8e" href="https://www.google.com">Privacy policy</a></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>
